<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Ramda.js</title>
  </head>

  <body>
    <div class="container">
      <header>
        <h1 class="logo-content">
          <a href="https://ramdajs.com/" class="first-color"
            >Ra<span class="second-color">mda.js</span></a>
        </h1>
        <nav>
        <ul class="top-menu">
          <li class="menu-item">
            <a href="#" class="menu-link">Functional Programming </a>
          </li>
          <li class="menu-item"><a href="#" class="menu-link">Ramda </a></li>
          <li class="menu-item">
            <a href="#" class="menu-link">Fantasy Land Spec </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">Node.js for all</a>
          </li>
        </ul>
      </nav>
      </header>

      <main class="main">
        <aside>
          <ul class="left-menu">
          <li class="menu-left-menu"><a href="#" class="left-menu-link">Ramda</a></li>
          <li class="menu-left-menu"><a href="#" class="left-menu-link">Why Ramda?</a></li>
          <li class="menu-left-menu"><a href="#" class="left-menu-link">What's Different?</a></li>
          <li class="menu-left-menu"><a href="#"class="left-menu-link">Introductions</a></li>
          <li class="menu-left-menu"><a href="#"class="left-menu-link">Philosophy</a></li>
          </ul>
        </aside>
        

        
        <section>
            <div class="img-sheep">
              <img src="top1-img 1.jpg" alt="sheep">
            </div>
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam fugiat hic, itaque inventore ratione veritatis laborum qui rerum in, iusto vero quasi. Accusamus nobis facere repellat quos placeat labore error.</p>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui alias id rem voluptatum perferendis rerum, dolores debitis eveniet commodi ratione consectetur quasi vero, obcaecati eligendi? Dolores cupiditate facere laudantium distinctio.</p>
         </section>
      </main>

      <footer class="footer">
        <ul class="footer-nav">
            <li class="footer-text"><a href="#" class="footer-text-link">Ramda</a></li>
            <li class="footer-text"><a href="#" class="footer-text-link">Why Ramda?</a></li> 
            <li class="footer-text"><a href="#" class="footer-text-link">What's Different?</a></li>
            <li class="footer-text"><a href="#" class="footer-text-link">Introduction</a></li>
            <li class="footer-text"><a href="#" class="footer-text-link">Philosophy</a></li>
        </ul>
          <p class="footer-text-footer-copyright">Copyright © 2018</p>
      </footer>
    </div>
  </body>
</html>
