<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My document</title>
</head>
<body>
    <form action="">
    <input type="text"> value="search"
    <input type="submit"> value="search"
</form>
</body>
</html>