<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моє резюме</title>
</head>
<body>
    <tag>

    </tag>
    <tag/>
    
    <h1>Олексій Примадонін</h1>
    <h3>Веб-розробник</h3>
    <p>
        <a href="mailto:alprim@grail.com">alprim@grail.com</a> 
        <a href="https://github.com/alprim" target="_blank">github.com/alprim</a> 
    </p>

    
</body>
</html>