<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    p{
        color: green;
        border: ipx solid red;
    }
</style>
<p>Hello</p>
</p>

<style>
    .important {
        color: green;
        font-size: 20px;
    }
</style>
<p class="important">
    На территории, где ныне расположен Нью-Йорк, задолго
до появления здесь европейцев жили индейские племена
Манахаттоу и Канарси.
</p>

<p>На территории, где ныне расположен Нью-Йорк, задолго
    до появления здесь европейцев жили индейские племена
    Манахаттоу и Канарси.
</p>
<p class="important">На территории, где ныне расположен Нью-Йорк, задолго
    до появления здесь европейцев жили индейские племена
    Манахаттоу и Канарси.
</p>
<h1 id="article-title">История города Нью-Йорк</h1>
<p class="important">На территории, где ныне расположен Нью-Йорк,
    задолго до появления здесь европейцев жили индейские
    племена Манахаттоу и Канарси.
</p>
<p>Это подтверждают находки наконечников стрел и
других артефактов в районах города, не застроенных
зданиями, например, Инвуд-Хилл-парк и Риверсайд-парк.
</p>
<body>
    <ul class="list">
        <li>item1</li>
        <li>item2</li>
        <li>utem3</li>
    </ul>
   <p id="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum nulla praesentium iure debitis facilis libero veritatis maxime fugiat tenetur, architecto in a atque fuga omnis odio earum dolore officiis modi?</p>
</body>
</html>

