<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first page</title>
</head>
<body>
    <TAG>

    </TAG>
    <TAG/>
    
    <h1 class="page-title">Привет!</h1>

    <h1>1 item</h1>
    <h2>2 item</h2>
    <h3>3 item</h3>
    <h4>4 item</h4>
    <h5>5 item</h5>
    <h6>6 item</h6> 

    <img src="https://st4.depositphotos.com/2605379/27406/i/950/depositphotos_274063842-stock-photo-communication-and-innovation-concept.jpg" alt="alternative description"
    width="400"
    />

    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta debitis ipsum aut laborum itaque placeat, cumque unde laudantium, odio iusto natus. Omnis amet rerum ducimus atque. Ad ipsum quae eaque.   
    </p>

    <button type="button">Записатися</button>
    <a href="https://dan-it.com.ua/" target="_blank"
    >TO DAN IT</a>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>