<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Restauran</h1>
        <nav>
         <ul>
            <li><a href="">menu</a>
            <li><a href="">kitchen</a>
             <li><a href="">contacts</a>
         </ul>
        </nav>
    </header>
    <section>
        <h1>Столиці світу</h1>
        <article>
            <h2>Київ</h2>
            <p></p>
        </article>
        <article>
            <h2>Париж</h2>
            <p></p>
        </article>
    </section>
    <section>
        <h1>Падіння нафтодолара</h1>
        <article>
            <h2>Все пропало</h2>
            <p></p>
        </article>
        <article>
            <h2>Сходження нафтоюаню</h2>
            <p></p>
        </article>
    </section>
    
    
    
    <article>
        <h1>Столиці світу</h1>
          <section>
            <h2>Київ</h2>
            <p></p>
          </section>
          <section>
            <h2>Париж</h2>
            <p></p> 
          </section>
          <p></p>
    </article>

    <section>
        <article>
            <header>
                <h2>Київ</h2>
            </header>
            <p></p>
            <footer>
                <a href="">Подяки</a>
            </footer>
        </article>
        <article>
            <header>
                <h2></h2>
            </header>
            <p></p>
            <footer>
                <a href="">Подяки</a>
            </footer>
        </article>
    </section>
</body>
</html>