<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="./style.css /">

</head>
<body>
  <p>Flex start</p>
  <div class="flex-container">
    <div class="item">Blok1</div>
    <div class="item">Blok2</div>
    <div class="item">Blok3</div>
    <div class="item">Blok4</div>
    <div class="item">Blok5</div>
  </div>

  <p>Flex End</p>
  <div class="flex-container flex-end">
    <div class="item">Blok1</div>
    <div class="item">Blok2</div>
    <div class="item">Blok3</div>
    <div class="item">Blok4</div>
    <div class="item">Blok5</div>
  </div>

  <p>Flex Center</p>
  <div class="flex-container flex-center">
    <div class="item">Blok1</div>
    <div class="item">Blok2</div>
    <div class="item">Blok3</div>
    <div class="item">Blok4</div>
    <div class="item">Blok5</div>
  </div>

  <p>flex-space-beetween</p>
  <div class="flex-space-beetween">
    <div class="item">Blok1</div>
    <div class="item">Blok2</div>
    <div class="item">Blok3</div>
    <div class="item">Blok4</div>
    <div class="item">Blok5</div>
  </div>

  <p>flex-space-around</p>
  <div class="flex-space-around">
    <div class="item">Blok1</div>
    <div class="item">Blok2</div>
    <div class="item">Blok3</div>
    <div class="item">Blok4</div>
    <div class="item">Blok5</div>
  </div>

  <p>flex-space-evenly</p>
  <div class="flex-space-evenly">
    <div class="item">Blok1</div>
    <div class="item">Blok2</div>
    <div class="item">Blok3</div>
    <div class="item">Blok4</div>
    <div class="item">Blok5</div>
  </div>

  <p>Flex direction column</p>
  <div class=" flax container flax column">
    <div class="item">Blok1</div>
    <div class="item">Blok2</div>
    <div class="item">Blok3</div>
    <div class="item">Blok4</div>
    <div class="item">Blok5</div>
  </div>
   
</body>
</html>